:root{
	--primary-color:hsl(200, 100%, 62%) ;
	--nav-textcolor: hsl(0, 0%, 100%);
	--secondary-color: hsl(26, 100%, 99%) ;
}
/*nav structure*/
.nav-structure{
	width: 100vm;
	padding-top: 20px;
	padding-left: 15px;
}

.nav-list{
	display: flex;
	flex-direction: column;
	margin: 0;
	width: 90%;
	text-align: center;
	position: absolute;
	top: -1000px;
	opacity: 1;
	transition: all 0.5s ease;
	z-index: -1;
}
.nav-structure ul li{
	padding: 0.6rem 0;
}
.nav-structure ul li a{
	color: hsl(213, 9%, 39%);
	font-size: 0.85rem;
}
.nav-structure ul li:last-child{
	margin-bottom: 1.5rem;
}
.nav-structure ul li:last-child a{
	background: hsl(51, 100%, 49%);
	padding: 10px 20px;
}
.nav-list.active{
	background: var(--secondary-color);
	top: 17%;
	opacity: 1;
	position: absolute;
	transition: all 0.5s ease;
	z-index: 99;
	height:inherit;
	font-size: 1.6rem;
}
.bar{
	width: 25px;
	height: 3px;
	margin: 5px auto;
	transition: all 0.3s ease-in-out;
	background: var(--nav-textcolor);
	display: block;
	cursor: pointer;
}
#mobile_menu{
		position: absolute;
		top: 3%;
		right: 5%;
		transform: translate(5%, 20%);
}
#mobile_menu.is-active .bar:nth-child(2){
	opacity: 0;
}
#mobile_menu.is-active .bar:nth-child(1){
	transform: translateY(8px) rotate(45deg);
}
#mobile_menu.is-active .bar:nth-child(3){
	transform: translateY(-8px) rotate(-45deg);
}
/*showcase*/
#showcase{
	/*background-size: contain;*/
	width: 100%;
	height: 70vh;
}
#showcase .showcase-content h1{
	padding: 0;
	padding-top: 30px;
	font-size: 28px;
	text-align: center;
}
#showcase .showcase-content svg{
	top: 39%;
	min-height: 30px;
}
/*grid section*/

.flex-container{
	flex-direction: column;
}
.card{
	width: 100%;
}
.img-card img{
	height: 300px;
}
.display-content{
	padding: 2rem 1rem;
}
.display-content h3{
	font-size: 1.8rem;
	text-align: center;
}
.display-content p{
	font-size: 1rem;
	text-align: center;
}
.display-content div{
	text-align: center;
}
.display-card{
	padding-bottom: 0;
	height: 350px;
}
#grid-section .flex-container:nth-child(1){
	flex-direction: column-reverse;
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-card{
	height: inherit;
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-content p,
#grid-section .flex-container:nth-child(3)  .card:nth-child(2) .display-content p{
	left: 5%;
	text-align: center;
	
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-content h3,
#grid-section .flex-container:nth-child(3)  .card:nth-child(2) .display-content h3 {
	left: 25%;
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-content,
#grid-section .flex-container:nth-child(3)  .card:nth-child(2) .display-content {
	padding: 0;
}
/*testimonial-structure*/
.testimonial-structure{
	display: flex;
	flex-direction: column;
	margin-top: 10rem;
	padding: 1rem;
}
/*image display*/
.image-display-structure{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.image-display-structure img{
	width: 100%;
}
.box p{
	padding:2rem 1rem;
}
/*footer*/
.footer-structure{
	padding: 3rem 2rem 3rem;
}
.footer-structure h2{
	font-size: 2rem;
}
.footer-structure ul li{
	padding: 0 1rem;
}
.footer-structure .icons img{
	padding: 0.5rem;
}
