/*nav structure*/
.nav-structure{
	width: 100vm;
}
.nav-structure ul{
	display: flex;
	flex-direction: column;
}
/*showcase*/
#showcase{
	/*background-size: contain;*/
	width: 100%;
	height: 70vh;
}
#showcase .showcase-content h1{
	padding: 0;
	padding-top: 30px;
	font-size: 28px;
	text-align: center;
}
#showcase .showcase-content svg{
	top: 60%;
}
/*grid section*/

.flex-container{
	flex-direction: column;
}
.card{
	width: 100%;
}
.img-card img{
	height: 300px;
}
.display-content{
	padding: 2rem 1rem;
}
.display-content h3{
	font-size: 1.8rem;
	text-align: center;
}
.display-content p{
	font-size: 1rem;
	text-align: center;
}
.display-content div{
	text-align: center;
}
.display-card{
	padding-bottom: 0;
	height: 350px;
}
#grid-section .flex-container:nth-child(1){
	flex-direction: column-reverse;
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-card{
	height: inherit;
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-content p,
#grid-section .flex-container:nth-child(3)  .card:nth-child(2) .display-content p{
	left: 5%;
	text-align: center;
	
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-content h3,
#grid-section .flex-container:nth-child(3)  .card:nth-child(2) .display-content h3 {
	left: 25%;
}
#grid-section .flex-container:nth-child(3)  .card:nth-child(1) .display-content,
#grid-section .flex-container:nth-child(3)  .card:nth-child(2) .display-content {
	padding: 0;
}
/*testimonial-structure*/
.testimonial-structure{
	display: flex;
	flex-direction: column;
	margin-top: 10rem;
	padding: 1rem;
}
/*image display*/
.image-display-structure{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.image-display-structure img{
	width: 100%;
}
/*footer*/
.footer-structure{
	padding: 3rem 2rem 3rem;
}
.footer-structure h2{
	font-size: 2rem;
}
.footer-structure ul li{
	padding: 0 1rem;
}
.footer-structure .icons img{
	padding: 0.5rem;
}